// 변수

// 변수에 값을 할당
var x = 10;

// 변수이름을 식별자라고 한다.
var result = 30;

// 변수 선언... 메모리에는 undefined가 할당되어 초기화된다.
var scope;

// 변수선언전에 사용이 가능하다.
// 자바스크립트 엔진은 변수선언이 소스코드 어디에 있든 상관없이 다른 코드보다 먼저 실행한다.
// 이를 변수 호이스팅이라 한다.
console.log(score); //undefined

var score;

// 소스가 순차적으로 실행되는 시점 -> 런타임
// 값의 할당은 런타임에 실행된다.
score = 10;

// score에 20이란 값이 할당되어 
// 이전에 할당된 undefined와 10은 필요가 없어졌다.
// 이는 가비지 콜렉터가 메모리를 해제한다. 
// 이를 통해 메모리 누수를 방지한다.
score = 20;


