
// 표현식과 문

// 리터럴 
// 사람이 이해할 수 있는 문자 
// 또는 약속된 기호를 사용해 값을 생성하는 표기법

// 3 -> 정수 리터럴
// 10.5 -> 부동소수점 리터럴
// true -> boolean 리터럴
// undefined -> undefined 리터럴
// {name:'lee'} -> 객체 리터럴


// 표현식
// 값으로 평가될 수 있는 문
var score = 100;
score = 50+50;
var no; // 값으로 평가될 수 없으므로 표현식이 아니다.

// 10 -> 리터럴 표현식
// scoore -> 식별자 표현식
// 10+20 -> 연산자 표현식
// square -> 함수/메서드 호출 표현식

// 문
// 프로그램을 구성하는 기본 단위이자 최소 실행 단위

var x; // 변수 선언문
x = 5; // 할당문
function foo() {} // 함수 선언문
if (x>1) {console.log(x)} // 조건문
for (var i=0; i<2; i++){console.log()} // 반복문


